# DO!Hack Warteschlange
Project created during the DO!Hack 2017 by Sergej, Sebastian, Nils and Richard. 

## Deployment
Copy `example-config-secret.properties` => `config-secret.properties` and fill out the twilio information.
